# -git

cn.com.agree.esb.sdk.soap/: .project  build.xml
cn.com.agree.esb.sdk.soap/.svn/: wc.db
cn.com.agree.esb.sdk.soap/src/cn/com/agree/esb/sdk/soap/: SoapUtil.java
cn.com.agree.esb.sdk.soap/test/cn/com/agree/esb/sdk/soap/: BuildTest.java  ParseTest.java
cn.com.agree.esb.sdk.soap_invoke/: .classpath  .project
cn.com.agree.esb.sdk.soap_invoke/.svn/: wc.db
cn.com.agree.esb.sdk.soap_invoke/src/cn/com/agree/esb/sdk/soap/invoke/unpack/: ParseSoapMessage.java
